syntaxes/lys.tmLanguage.json (before)
{
  "$schema": "https://json.schemastore.org/tmlanguage.json",
  "name": "Lys",
  "scopeName": "source.lys",
  "fileTypes": ["lys"],
  "uuid": "f0c0050a-de48-4a3c-8d5c-97770cb8f29e",
  "patterns": [
    {
      "name": "comment.block.lys",
      "begin": "`",
      "end": "`"
    },
    {
      "name": "constant.numeric.float.lys",
      "match": "\\b\\d+(\\.)\\d+([eE][+-]?\\d+)?\\b",
      "captures": {
        "1": {
          "name": "punctuation.separator.decimal.lys"
        }
      }
    },
    {
      "name": "constant.numeric.int.lys",
      "match": "\\b\\d+([eE][+-]?\\d+)?\\b"
    },
    {
      "name": "constant.language.bool.lys",
      "match": "\\b(True|False)\\b"
    },
    {
      "name": "constant.language.unit.lys",
      "match": "\\(\\)"
    },
    {
      "name": "constant.language.builtin.lys",
      "match": "\\b(Int|Float|String|Bool|Unit)\\b"
    },
    {
      "name": "constant.language.type.lys",
      "match": "\\b\\p{Lu}[\\p{L}\\d]*'*"
    },
    {
      "name": "keyword.control.lys",
      "match": "\\b(if|then|else|let|in|match|with|lambda|λ)\\b"
    },
    {
      "name": "keyword.operator.lys",
      "match": "(\\+\\+|\\|\\>|\\-\\>)"
    },
    {
      "name": "keyword.operator.logical.lys",
      "match": "(\\|\\||\\&\\&)"
    },
    {
      "name": "keyword.operator.comparison.lys",
      "match": "(\\!\\=|\\!\\~|\\~\\~|\\=\\=|\\<\\=|\\>\\=)"
    },
    {
      "name": "keyword.operator.arithmetic.lys",
      "match": "\\*\\*"
    },
    {
      "name": "keyword.operator.bitwise.lys",
      "match": "(\\>\\>|\\<\\<)"
    },
    {
      "name": "keyword.operator.lys",
      "match": "\\:"
    },
    {
      "name": "keyword.operator.assignment.lys",
      "match": "\\="
    },
    {
      "name": "keyword.operator.logical.lys",
      "match": "\\!"
    },
    {
      "name": "keyword.operator.comparison.lys",
      "match": "[\\<\\>]"
    },
    {
      "name": "keyword.operator.arithmetic.lys",
      "match": "[\\%\\/\\*\\-\\+]"
    },
    {
      "name": "keyword.operator.bitwise.lys",
      "match": "[\\^\\|\\&]"
    },
    {
      "name": "keyword.other.lys",
      "match": "\\b(def|uni|syn)\\b"
    },
    {
      "name": "punctuation.period punctuation.separator.period keyword.other.lys",
      "match": "\\."
    },
    {
      "name": "punctuation.semicolon punctuation.separator.semicolon keyword.other.lys",
      "match": ";"
    },
    {
      "name": "punctuation.comma punctuation.separator.comma keyword.other.lys",
      "match": ","
    },
    {
      "name": "punctuation.ellipsis punctuation.terminator.ellipsis keyword.other.lys",
      "match": "(\\.\\.\\.|…)"
    },
    {
      "name": "punctuation.backslash punctuation.separator.backslash keyword.other.lys",
      "match": "\\\\"
    },
    {
      "name": "string.quoted.double.lys",
      "begin": "\"",
      "end": "\"",
      "patterns": [
        {
          "name": "constant.character.escape.lys",
          "match": "\\\\$"
        },
        {
          "name": "constant.character.escape.lys",
          "match": "\\\\\\\\"
        },
        {
          "name": "constant.character.escape.lys",
          "match": "\\\\[\"'ntbr ]"
        },
        {
          "name": "constant.character.escape.lys",
          "match": "\\\\\\d{3}"
        },
        {
          "name": "constant.character.escape.lys",
          "match": "\\\\x[A-Fa-f0-9]{2}"
        },
        {
          "name": "constant.character.escape.lys",
          "match": "\\\\o[0-3][0-7]{2}"
        },
        {
          "name": "invalid.illegal.unknown-escape.lys",
          "match": "\\\\."
        }
      ]
    },
    {
      "name": "variable.other.lys",
      "match": "\\b((\\p{Ll}[\\p{L}\\d]*'*)|_)"
    },
    {
      "name": "invalid.illegal.character.lys",
      "match": "[^\\p{L}\\s]"
    }
  ]
}

syntaxes/lys.tmLanguage.json (after)
{
  "$schema": "https://json.schemastore.org/tmlanguage.json",
  "name": "Lys",
  "scopeName": "source.lys",
  "fileTypes": ["lys"],
  "uuid": "f0c0050a-de48-4a3c-8d5c-97770cb8f29e",
  "patterns": [
    {
      "name": "comment.block.lys",
      "begin": "`",
      "end": "`"
    },
    {
      "name": "constant.numeric.float.lys",
      "match": "\\b\\d+(\\.)\\d+([eE][+-]?\\d+)?\\b",
      "captures": {
        "1": {
          "name": "punctuation.separator.decimal.lys"
        }
      }
    },
    {
      "name": "constant.numeric.int.lys",
      "match": "\\b\\d+([eE][+-]?\\d+)?\\b"
    },
    {
      "name": "constant.language.bool.lys",
      "match": "\\b(True|False)\\b"
    },
    {
      "name": "constant.language.unit.lys",
      "match": "\\(\\)"
    },
    {
      "name": "constant.language.builtin.lys",
      "match": "\\b(Int|Float|String|Bool|Unit)\\b"
    },
    {
      "name": "constant.language.type.lys",
      "match": "\\b\\p{Lu}[\\p{L}\\d]*'*"
    },
    {
      "name": "keyword.control.lys",
      "match": "(\\b(if|then|else|let|in|match)\\b|\\\\)"
    },
    {
      "name": "keyword.operator.lys",
      "match": "(\\+\\+|\\|\\>|\\-\\>)"
    },
    {
      "name": "keyword.operator.logical.lys",
      "match": "(\\|\\||\\&\\&)"
    },
    {
      "name": "keyword.operator.comparison.lys",
      "match": "(\\!\\=|\\!\\~|\\~\\~|\\=\\=|\\<\\=|\\>\\=)"
    },
    {
      "name": "keyword.operator.arithmetic.lys",
      "match": "\\*\\*"
    },
    {
      "name": "keyword.operator.bitwise.lys",
      "match": "(\\>\\>|\\<\\<)"
    },
    {
      "name": "keyword.operator.lys",
      "match": "\\:"
    },
    {
      "name": "keyword.operator.assignment.lys",
      "match": "\\="
    },
    {
      "name": "keyword.operator.logical.lys",
      "match": "\\!"
    },
    {
      "name": "keyword.operator.comparison.lys",
      "match": "[\\<\\>]"
    },
    {
      "name": "keyword.operator.arithmetic.lys",
      "match": "[\\%\\/\\*\\-\\+]"
    },
    {
      "name": "keyword.operator.bitwise.lys",
      "match": "[\\^\\|\\&]"
    },
    {
      "name": "keyword.other.lys",
      "match": "\\bdef\\b"
    },
    {
      "name": "punctuation.semicolon punctuation.separator.semicolon keyword.other.lys",
      "match": ";"
    },
    {
      "name": "punctuation.comma punctuation.separator.comma keyword.other.lys",
      "match": ","
    },
    {
      "name": "punctuation.ellipsis punctuation.terminator.ellipsis keyword.other.lys",
      "match": "\\.\\.\\."
    },
    {
      "name": "string.quoted.double.lys",
      "begin": "\"",
      "end": "\"",
      "patterns": [
        {
          "name": "constant.character.escape.lys",
          "match": "\\\\$"
        },
        {
          "name": "constant.character.escape.lys",
          "match": "\\\\\\\\"
        },
        {
          "name": "constant.character.escape.lys",
          "match": "\\\\[\"'ntbr ]"
        },
        {
          "name": "constant.character.escape.lys",
          "match": "\\\\\\d{3}"
        },
        {
          "name": "constant.character.escape.lys",
          "match": "\\\\x[A-Fa-f0-9]{2}"
        },
        {
          "name": "constant.character.escape.lys",
          "match": "\\\\o[0-3][0-7]{2}"
        },
        {
          "name": "invalid.illegal.unknown-escape.lys",
          "match": "\\\\."
        }
      ]
    },
    {
      "name": "variable.other.lys",
      "match": "\\b((\\p{Ll}[\\p{L}\\d]*'*)|_)"
    }
  ]
}

syntaxes/lys.tmLanguage.json (diff)
@@ -41,7 +41,7 @@
     },
     {
       "name": "keyword.control.lys",
-      "match": "\\b(if|then|else|let|in|match|with|lambda|λ)\\b"
+      "match": "(\\b(if|then|else|let|in|match)\\b|\\\\)"
     },
     {
       "name": "keyword.operator.lys",
@@ -89,11 +89,7 @@
     },
     {
       "name": "keyword.other.lys",
-      "match": "\\b(def|uni|syn)\\b"
-    },
-    {
-      "name": "punctuation.period punctuation.separator.period keyword.other.lys",
-      "match": "\\."
+      "match": "\\bdef\\b"
     },
     {
       "name": "punctuation.semicolon punctuation.separator.semicolon keyword.other.lys",
@@ -105,11 +101,7 @@
     },
     {
       "name": "punctuation.ellipsis punctuation.terminator.ellipsis keyword.other.lys",
-      "match": "(\\.\\.\\.|…)"
-    },
-    {
-      "name": "punctuation.backslash punctuation.separator.backslash keyword.other.lys",
-      "match": "\\\\"
+      "match": "\\.\\.\\."
     },
     {
       "name": "string.quoted.double.lys",
@@ -149,10 +141,6 @@
     {
       "name": "variable.other.lys",
       "match": "\\b((\\p{Ll}[\\p{L}\\d]*'*)|_)"
-    },
-    {
-      "name": "invalid.illegal.character.lys",
-      "match": "[^\\p{L}\\s]"
     }
   ]
 }
